# DU1_PTPM

./: .gitignore  DB_PTPM_BanDienThoai.sql  DU1.sql  INSERT_DU1.sql  README.md
DA1_HT/: pom.xml
DA1_HT/src/main/java/com/config/: HibernateUtils.java
DA1_HT/src/main/java/com/entities/: Camera.java  ChiTietSP.java  Chipse.java  ChucVu.java  DongSP.java  GiamGia.java  HoaDon.java  HoaDonChiTiet.java  Imei.java  ImeiDaBan.java  KhachHang.java  ManHinh.java  MauSac.java  NhanVien.java  PhanLoaiHang.java  Pin.java  Ram.java  Rom.java  SanPham.java  Sysdiagrams.java  XuatXu.java
DA1_HT/src/main/java/com/repositories/: ISanPhamRepotirory.java
DA1_HT/src/main/java/com/repositories/impl/: SanPhamRepository.java
DA1_HT/src/main/java/com/services/: ISanPhamService.java
DA1_HT/src/main/java/com/services/impl/: SanPhamService.java
DA1_HT/src/main/java/com/view/: JPHoaDon.form  JPHoaDon.java  Main.form  Main.java  SanPham_Jrame.java
DA1_HT/src/main/java/com/viewModel/: ChitTietSP_View.java
